# spring-boot-poc

./: README.md  pom.xml
src/main/java/com/poc/dellnxppoc/: DellNxpPocApplication.java
src/main/java/com/poc/dellnxppoc/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/poc/dellnxppoc/db/controller/: ClientController.java  ClientControllerInterface.java
src/main/java/com/poc/dellnxppoc/db/dto/: Client.java  ClientJpaDTO.java  ClientMongoDTO.java
src/main/java/com/poc/dellnxppoc/db/model/: Client.java  ClientJpaEntity.java  ClientMongoEntity.java
src/main/java/com/poc/dellnxppoc/db/repository/: ClientJPARepository.java  ClientMongoRepository.java
src/main/java/com/poc/dellnxppoc/db/service/: ClientJPAService.java  ClientMongoService.java  ClientService.java
src/main/java/com/poc/dellnxppoc/emgmt/common/: Actor.java  AppResponse.java  AppResponseBuilder.java  AppResponseBuilderImpl.java  AuthRequest.java  LoginResponse.java  RoleEnum.java
src/main/java/com/poc/dellnxppoc/emgmt/config/: EventMgmtConfiguration.java
src/main/java/com/poc/dellnxppoc/emgmt/controller/: EventController.java  EventControllerInterface.java  OrganizerController.java  OrganizerControllerInterface.java  SessionController.java  SessionControllerInterface.java  VisitorController.java  VisitorControllerInterface.java
src/main/java/com/poc/dellnxppoc/emgmt/entity/: Esession.java  Event.java  Role.java  User.java  UserEventMap.java
src/main/java/com/poc/dellnxppoc/emgmt/exception/: EmptyRequestException.java  GlobalExceptionHandler.java  NoDataFoundException.java  UndefinedRoleException.java  UserAlreadyExistException.java
src/main/java/com/poc/dellnxppoc/emgmt/mapper/: EventMapper.java  EventMapperImpl.java  SessionMapper.java  SessionMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/poc/dellnxppoc/emgmt/model/: EsessionDTO.java  EventDTO.java  RoleDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/poc/dellnxppoc/emgmt/repository/: EventRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  VisitorEventMapRepository.java
src/main/java/com/poc/dellnxppoc/emgmt/service/: EventService.java  EventServiceImpl.java  OrganizerService.java  OrganizerServiceImpl.java  SessionService.java  SessionServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
src/main/java/com/poc/dellnxppoc/emgmt/util/: UtilConstant.java
src/main/java/com/poc/dellnxppoc/kakfa/: InitSend.java  KafkaConsumerConfig.java  KafkaListenersExample.java  KafkaProducerConfig.java  KafkaSenderExample.java  KafkaSenderWithMessageConverter.java  KafkaTopicConfig.java  User.java
src/main/java/com/poc/dellnxppoc/memcacheclient/config/: Memcached.java  MemcachedConfiguration.java
src/main/java/com/poc/dellnxppoc/memcacheclient/controller/: MyController.java
src/main/java/com/poc/dellnxppoc/memcacheclient/entity/: Person.java
src/main/java/com/poc/dellnxppoc/memcacheclient/repository/: PersonRepository.java
src/main/java/com/poc/dellnxppoc/memcacheclient/service/: PersonService.java
src/main/java/com/poc/dellnxppoc/mqtt/: InboundAdapter.java  MqttConfig.java  MqttController.java  MqttService.java  OutboundAdapter.java
src/main/resources/: application.properties  data.sql  event-management.txt  messages.properties
src/test/java/com/poc/dellnxppoc/: DellNxpPocApplicationTests.java
