# Kafka Properties
io.reflectoring.kafka.bootstrap-servers: localhost:9092
io.reflectoring.kafka.topic-1: reflectoring-1
io.reflectoring.kafka.topic-2: reflectoring-2
io.reflectoring.kafka.topic-3: reflectoring-3
io.reflectoring.kafka.topic-4: reflectoring-user
logging.level.org.apache.kafka = WARN

app.kafka.enabled=true
app.kafka.consumer.fromsource1.enabled=true


#MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/clients


# JPA Properties (Postgres)
spring.datasource.url= jdbc:postgresql://localhost:5432/clients
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


# MQTT Config
spring.mqtt.broker-url=tcp://localhost:1883
spring.mqtt.client-id=testClient
spring.mqtt.default-topic=testTopic
spring.mqtt.username=admin
spring.mqtt.password=public
spring.mqtt.connection-timeout=5000

# Memcached Server Configuration
memcached.addresses=localhost:11211
# exp=10 mints
memcached.expiration.sec=600